
.ol-cards,
.ol-cards *,
.ol-cards *::before,
.ol-cards *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.ol-cards {
  --ol-cards-color-bg: var(--color-bg);
  list-style-type: none;
  /* display: flex; */
  /* flex-direction: column; */
  /* margin: 0 auto; */
  /* max-width: 45em; */
  padding: 2em;
  gap: 2em;
  counter-reset: ol-cards-counter;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.ol-cards li {
  display: grid;
  grid-template-areas:
    "step title"
    "step content";
  padding: 1em 2em 1em 0;
  row-gap: 0.5em;
  column-gap: 2em;
  box-shadow: 0.5em 0.5em 1em rgba(0, 0, 0, 0.4),
    inset 0.05em 0.05em rgb(145, 140, 140);
  counter-increment: ol-cards-counter;
  text-align: left;
  background-color: var(--ol-cards-color-bg);
}


.paye{
  float: right;
  padding: 4px 5px;
  box-shadow: inset 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.4),
    0em 0.05em rgba(255, 255, 255, 1);
  /* display: flex; */

}

/* .ol-cards.alternate li:nth-child(even) {
  grid-template-areas:
    "title step"
    "content step";
  padding: 1em 0 1em 2em;
} */

.ol-cards li .step {
  grid-area: step;
  display: flex;
  align-self: flex-start;
  background-color: var(--ol-cards-color-accent);
  border-radius: 0 50em 50em 0;
  padding: 1em;
  justify-content: flex-end;
  box-shadow: inset 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.4),
    0em 0.05em rgba(255, 255, 255, 1);
  flex: 1;
  gap: 1em;
}

.ol-cards li .step::before {
  content: attr(m-code);
  flex: 1;
  align-self: center;
  color: var(--ol-cards-color-bg);
  font-weight: bold;
  font-size: 1.6em;
  text-shadow: 0.025em 0.025em 0.125em rgba(0, 0, 0, 0.4);
}
/* .ol-cards.alternate li:nth-child(even) .step {
  border-radius: 50em 0 0 50em;
  flex-direction: row-reverse;
} */

.ol-cards li .step i {
  color: var(--ol-cards-color-accent);
  width: 2em;
  height: 2em;
  font-size: 1.8em;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: var(--ol-cards-color-bg);
  box-shadow: 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.4),
    inset 0.05em 0.05em rgba(255, 255, 255, 1);
}

.ol-cards li .title {
  grid-area: title;
  color: var(--ol-cards-color-accent);
  font-weight: bold;
}
.ol-cards li .content {
  grid-area: content;
  font-size: 0.9em;
}
.bouton{
  display: flex;
  gap: 6px;
}
.bouton, .input-group-mod{
  padding-left: 6px ;

}

.show{
  display: block;
}
.hide {
  display:  none;
}

.show>input[type="text"] {
  border: 1px solid #dadada;
  padding: 0 10px;
  width: 100px;
  height: 34px;
}

.toutBouton{
  padding: 4px 5px !important;
}

.btnModifMontant , .btnAccorde{
  box-shadow: 0.5em 0.5em 1em rgba(0, 0, 0, 0.4),
    inset 0.05em 0.05em rgb(145, 140, 140);
  padding: 0px 12px ;
}

/* {
  box-shadow: 0px 5px 0px #5386c0, 0px 8px 15px rgba(0, 0, 0, 0.3);
} */


.input-group-mod {
  display: flex;
  align-items: center;
  width: 53%;
  margin: 10px 0; /* Espacement autour de l'input */
}

.input-group-text {
  background-color: #f0f0f0; /* Couleur d'arrière-plan */
  border: 1px solid #ccc; /* Bordure pour correspondre à l'input */
  padding: 5px 10px;
  font-weight: bold;
  color: #333; /* Couleur du texte */
}

.input-right {
  flex: 1; /* Prend tout l'espace disponible */
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-left: none; /* Pas de bordure à gauche pour un style continu */
  border-right: none; /* Pas de bordure à droite pour un style continu */
  font-size: 1rem;
}

.span-input {
  white-space: nowrap; /* Empêche le texte de s'enrouler */
}

.input-group-text:first-of-type {
  border-right: none; /* Retire la bordure droite pour l'élément "Ar" */
}

.input-group-text:last-of-type {
  border-left: none; /* Retire la bordure gauche pour l'élément ".00" */
  
}

.input-group-text:first-of-type ,
.input-group-text:last-of-type {

  padding: 7px 10px;
}


@media only screen and (max-width: 500px) {
  .ol-cards{
    padding: 1em;
  }
  .ol-cards li{
    column-gap: 0em;
    grid-template-areas:
      'step title'
      'content content';
    grid-template-columns: min-content auto;
    padding: 1em 0em;
  }
  /* .ol-cards.alternate li:nth-child(even){
    column-gap: 0em;
    grid-template-areas:
      'title step'
      'content content';
    grid-template-columns: auto min-content ;
    padding: 1em 0em;
  } */
  .ol-cards li .title{
    padding: 0 1em;
    align-self: center;
    width: auto;
    
  }
  .ol-cards li .step{
    font-size: .5em;
  }
  .ol-cards li .content{
    padding: 0 1em;
  }
}