@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');
* {
    box-sizing: border-box;
}
body{
    font-family: 'Sora';
    background-image: url("../images1/space-back.png");
    background-attachment: fixed;
}
.menu-container{
    background: linear-gradient(to bottom, #fff 95%, #34C100 95%);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: .7em;
}

.element-container{
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    min-height: 100vh;
}
.img-logo{
    width:max-content;
    height:50px;
    padding: -10px -10px;
}
.menu{
    display: flex;
    align-items: center;
    margin-top: 0 !important;
}
.text-menu{
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    padding: 0.7rem .8rem;
    color: rgb(71, 69, 69);
    transition: transform 0.3s ease-in-out, scale 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    text-align: center;
}
.notif {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 0 !important;
    padding: 0.7rem .8rem;
}
.notif i {
    color: #535353;
    font-size: 24px;
}
.notif i:hover {
    color: #34C100;
}

.notif i:last-child:hover {
    color: #c10000;
}
.text-menu:hover:not(.active-menu) {
    color: #34C100;
    scale: 1.1;
    transform: translateY(-2px) !important;
    border-radius: 5px;
}
.text-menu.active-menu:hover {
    color:white !important;
}
.active-menu{
    /* padding: 7px 15px; */
    background-color: #34C100;
    color:white;
    margin-top: -2px !important;
    border-radius: 5px;
}
.icons{
    font-size: 25px;
    cursor: pointer;
}

.grid-item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}

.grid-item > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.case-number {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.case-number > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .4rem;
    padding: .2rem .3rem;
}
.case-number p {
    margin: 0 !important;
}

.text-number {
    margin: auto 0;
}

/* max-lg */
@media screen and (max-width: 1280px) {
    .text-menu {
        font-size: 14px;
    }
    .notif i {
        font-size: 22px;
    }
    .element-container{
        padding: 0 2rem;
    }
}
/* max-md */
@media screen and (max-width: 910px) {
    
    .menu-container > div {
        flex-direction: column;
        gap: .8rem; 
    }
    .element-container{
        padding: 0 1rem;
    }
}
/* max-sm */
@media screen and (max-width: 500px) {
    .element-container{
        padding: 0 0rem;
    }
    .grid-item {
        grid-template-columns: repeat(1, 1fr);
    }
    .container {
        padding: 0 0;
    }
}
